<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <!--todos los estilos de manera interna-->

    <style>
        /*Comentario*/
        /*Uniersal*/
        /*
    *{
        color: blue;
        background-color:aliceblue;
    }
    */
        /*Por tipo de elemento*/

        h1 {
            color: blueviolet;
            background: burlywood;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .clasemedia {
            color: brown;
            background-color: yellow;
        }

        .clasealta {
            color: black;
            background-color: antiquewhite;
        }
    </style>


</head>

<body>

    <header>



    </header>

    <nav></nav>

    <section>
        <h1>Universidad Central Del Ecuador</h1>

        <h2 class="clasemedia">Facultad de Ingenieria en Ciencias Fisicas Y Matematicas</h2>
        <h2 class="clasealta">Facultad de Ingenieria en Ciencias Fisicas Y Matematicas</h2>

        <h2 class="clasemedia">Facultad de Ingenieria en Ciencias Fisicas Y Matematicas</h2>
        <h2 class="clasealta">Facultad de Ingenieria en Ciencias Fisicas Y Matematicas</h2>
        <h2 class="clasemedia">Facultad de Ingenieria en Ciencias Fisicas Y Matematicas</h2>




        <h3>Carrera de Computacion</h3>
        <h2>Programacion Web</h2>
        <h3>Anddy Quisilema</h3>
        <h4>18:00-20:00</h4>
        <h3>Viernes</h3>
        <h5>Carrera de Computacion</h5>


        <button>Siguiente</button>
    </section>
    <footer>

    </footer>



</body>

</html>